# .env file

REACT_APP_API_KEY=AIzaSyCVCAj6rmHvQWuqwM9BiJq27oyl45eRLZE
REACT_APP_AUTH_DOMAIN=techlearns-44e87.firebaseapp.com
REACT_APP_PROJECT_ID=techlearns-44e87
REACT_APP_STORAGE_BUCKET=techlearns-44e87.appspot.com
REACT_APP_MESSAGING_SENDER_ID=977739706204
REACT_APP_APP_ID=1:977739706204:web:e3e5c670776ff3d0b29b99
REACT_APP_MEASUREMENT_ID=G-4FCRZ9DRZ5



#2ND Firebase Config
# REACT_APP_API_KEY= AIzaSyDDiwGEVGllFD9C8jwdXeeBGX0mmTnVEWM
# REACT_APP_AUTH_DOMAIN= techlearns-9959b.firebaseapp.com
# REACT_APP_PROJECT_ID= techlearns-9959b
# REACT_APP_STORAGE_BUCKET= techlearns-9959b.firebasestorage.app
# REACT_APP_MESSAGING_SENDER_ID= 828499600997
# REACT_APP_APP_ID= 1:828499600997:web:bf120af3a5e5508ef0c88c
# REACT_APP_MEASUREMENT_ID= G-VXR5CF645N         